{
  "name": "perapera",
  "version": "1.0.0",
  "description": "Chat platform",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode=development --config webpack.config.dev.js",
    "build": "webpack --mode=production --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Antoine1302/perapera.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Antoine1302/perapera/issues"
  },
  "homepage": "https://gitlab.com/Antoine1302/perapera#README",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bulma": "^0.7.1",
    "simplebar": "^3.0.0-beta.4",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "laravel-mix": "^2.1.11",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-loader": "^2.1.4",
    "reset-css": "^4.0.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-loader": "^15.0.1",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-assets-manifest": "^3.0.1",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-manifest-plugin": "^2.0.1",
    "webpack-merge": "^4.1.2"
  }
}
